
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal notes and projects">
      
      
      
      
        <link rel="prev" href="../how_does_an_mcu_boot/">
      
      
        <link rel="next" href="../what_is_esp_bmgr_and_how_does_work/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How does I²C actually work? - Personal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-does-i2c-actually-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Personal Notes" class="md-header__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How does I²C actually work?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Personal Notes" class="md-nav__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Personal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Embedded Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Embedded Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../esp_idf_how_does_it_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does ESP-IDF work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_does_an_mcu_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does an MCU get to main()?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How does I²C actually work?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How does I²C actually work?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-wires-and-nobody-can-push-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two wires, and nobody can push high.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The golden rule.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-stop-breaking-the-rule-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        START and STOP: breaking the rule on purpose.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-byte-is-nine-clock-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        A byte is nine clock pulses.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-address-byte" class="md-nav__link">
    <span class="md-ellipsis">
      
        The address byte.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomy-of-a-full-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of a full frame.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeated-start-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated START, and why it matters.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-stretching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock stretching.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-master-and-arbitration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-master and arbitration.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-pull-ups-and-the-thing-that-actually-limits-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed, pull-ups, and the thing that actually limits you.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i2c-does-not-define" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I²C does not define.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-real-transactions-byte-by-byte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two real transactions, byte by byte.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two real transactions, byte by byte.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-a-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a register.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-a-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a register.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-read-modify-write-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why read-modify-write exists.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counting-clock-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counting clock pulses.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-bus-hangs" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the bus hangs.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_esp_bmgr_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is the Espressif board manager and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_esp_hosted_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is ESP-Hosted and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/c-cpp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C/Cpp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C/Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/c-cpp/how_does_a_machine_know_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does a machine know C?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kodeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kodeOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kode_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kode SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/park20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PARK20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/omni20wune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMNI20WUNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-wires-and-nobody-can-push-high" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two wires, and nobody can push high.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The golden rule.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-and-stop-breaking-the-rule-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        START and STOP: breaking the rule on purpose.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-byte-is-nine-clock-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        A byte is nine clock pulses.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-address-byte" class="md-nav__link">
    <span class="md-ellipsis">
      
        The address byte.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomy-of-a-full-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anatomy of a full frame.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeated-start-and-why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repeated START, and why it matters.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-stretching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock stretching.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-master-and-arbitration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-master and arbitration.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-pull-ups-and-the-thing-that-actually-limits-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed, pull-ups, and the thing that actually limits you.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i2c-does-not-define" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I²C does not define.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-real-transactions-byte-by-byte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two real transactions, byte by byte.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two real transactions, byte by byte.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-a-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a register.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-a-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing a register.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-read-modify-write-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why read-modify-write exists.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counting-clock-pulses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counting clock pulses.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-bus-hangs" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the bus hangs.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-does-i2c-actually-work">How does I²C actually work?<a class="headerlink" href="#how-does-i2c-actually-work" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction.<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>I'll target a real bus: an <strong>ESP32-P4</strong> as the master on <code>GPIO4</code>/<code>GPIO5</code>, with a <strong>BQ25896</strong> battery charger sitting on it at address <code>0x6B</code>, pulled up by a pair of <strong>2.2 kΩ</strong> resistors to 3.3 V. The exact parts barely matter — I²C is I²C — but pinning it to real silicon lets us use real addresses and real byte values instead of <code>0xAA</code> and <code>0x55</code>.</p>
<p>Three pieces of vocabulary first, because the spec and everyone's datasheets disagree slightly:</p>
<ul>
<li><strong>Master / slave</strong>, or <strong>controller / target</strong> in the current NXP spec. The master is whoever generates the clock and starts transactions. I'll say master/slave because that's still what every register name and API you'll meet uses.</li>
<li><strong><code>SDA</code></strong> is the data line, <strong><code>SCL</code></strong> is the clock line. That's it. There is no chip select, no reset, no interrupt line — anything extra you see next to an I²C bus belongs to the device, not to the protocol.</li>
<li>The <strong>spec</strong> is NXP's <a href="https://www.nxp.com/docs/en/user-guide/UM10204.pdf">UM10204</a>. Every timing number below comes from it.</li>
</ul>
<h2 id="two-wires-and-nobody-can-push-high">Two wires, and nobody can push high.<a class="headerlink" href="#two-wires-and-nobody-can-push-high" title="Permanent link">&para;</a></h2>
<p>This is the fact the whole protocol is built on, so it goes first.</p>
<p>Every device on an I²C bus connects its <code>SDA</code> and <code>SCL</code> pins as <strong>open-drain</strong> (or open-collector). An open-drain output has exactly one transistor, wired between the pin and ground. It can do two things:</p>
<ul>
<li>turn the transistor <strong>on</strong> → the pin is pulled to <code>0</code></li>
<li>turn the transistor <strong>off</strong> → the pin is <em>released</em>, left floating</li>
</ul>
<p>There is no second transistor to ground and no path to 3.3 V. <strong>No device on the bus can output a <code>1</code>.</strong> The high level comes from somewhere else entirely: the pull-up resistor, quietly holding the line up whenever nobody is pulling it down.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>        3.3 V
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>          │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>          ⌇  2.2 kΩ          ← the only thing that produces a '1'
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>          │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ────────┴──────────────────────  SDA
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>          │        │        │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        ──┴──    ──┴──    ──┴──
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        │ ▼ │    │ ▼ │    │ ▼ │    ← each device: one transistor to GND
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        ──┬──    ──┬──    ──┬──
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>          │        │        │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>         GND      GND      GND
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>     master    BQ25896   everyone else
</code></pre></div>
<p>Look at what that shape means: the line is <code>1</code> only if <strong>every</strong> device has released it, and <code>0</code> if <strong>any single one</strong> is pulling. That's a logical AND implemented in copper, and it's normally called a <strong>wired-AND</strong>.</p>
<p>Three consequences fall straight out of it, and they're most of what makes I²C pleasant:</p>
<ul>
<li><strong>Contention is physically impossible.</strong> Two devices can drive at the same time all day and nothing burns; the worst case is that the line reads <code>0</code>. Compare with a push-pull bus, where one chip driving high while another drives low is a dead short through two output stages.</li>
<li><strong>Collision detection is free.</strong> A device that releases the line and then <em>reads back a <code>0</code></em> knows for certain that somebody else is pulling. We'll use exactly this for arbitration later.</li>
<li><strong>The bus is voltage-agnostic-ish.</strong> Since nobody sources current, the bus voltage is set purely by where the pull-ups go. A 1.8 V device and a 3.3 V-tolerant device can share a bus pulled to 1.8 V, which is why level shifting on I²C is often just two MOSFETs.</li>
</ul>
<p>The price is that the rising edge is not driven — it's an RC charge curve. Hold that thought; it comes back and bites in the pull-up section.</p>
<h2 id="the-golden-rule">The golden rule.<a class="headerlink" href="#the-golden-rule" title="Permanent link">&para;</a></h2>
<p>With the electrical model settled, the protocol is almost one sentence:</p>
<div class="admonition note">
<p class="admonition-title">The rule everything else is built on</p>
<p><strong><code>SDA</code> may only change while <code>SCL</code> is low. While <code>SCL</code> is high, <code>SDA</code> must be stable.</strong></p>
</div>
<p>The receiver samples <code>SDA</code> during the high phase of <code>SCL</code>. The transmitter sets up the next bit during the low phase.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>          set up bit      sample       set up bit      sample
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>              │             │              │             │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>              ▼             ▼              ▼             ▼
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        ┌───────────┐               ┌───────────┐
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>SCL ────┘           └───────────────┘           └───────────────
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>                    ╲             ╱
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>SDA  ═══╳═══════════════════════════╳═══════════════════════════
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        ▲                           ▲
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>     may change here           may change here
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>     (SCL is low)              (SCL is low)
</code></pre></div>
<p>That's the entire data-transfer mechanism. Which raises an obvious question: if <code>SDA</code> can never legally move while <code>SCL</code> is high, what happens if it does anyway?</p>
<h2 id="start-and-stop-breaking-the-rule-on-purpose">START and STOP: breaking the rule on purpose.<a class="headerlink" href="#start-and-stop-breaking-the-rule-on-purpose" title="Permanent link">&para;</a></h2>
<p>That illegal transition is exactly how the bus signals framing. It's a lovely piece of design — the one pattern data can never accidentally produce is reserved for "this is not data".</p>
<p><strong>START (S)</strong> — <code>SDA</code> falls <strong>while <code>SCL</code> is still high</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>        ▔▔▔▔▔▔▔╲________________
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>SDA            │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        ▔▔▔▔▔▔▔▔▔▔▔▔▔╲__________
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>SCL                  │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>               ├─────┤
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>                t_HD;STA
</code></pre></div>
<p><strong>STOP (P)</strong> — <code>SDA</code> rises <strong>while <code>SCL</code> is high</strong>. The mirror image:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>        ______________╱▔▔▔▔▔▔▔▔▔
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>SDA                   │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        ______╱▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>SCL           │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>              ├───────┤
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>                t_SU;STO
</code></pre></div>
<p>Between a START and its STOP the bus is <strong>busy</strong>, and every device that isn't being addressed stays out of the way. Before the START and after the STOP, the bus is <strong>idle</strong>: both lines high, held there by the pull-ups, nobody driving anything.</p>
<p>Note that "idle" is not a special mode the devices enter. It is literally just <em>nobody doing anything</em>, which the pull-ups render as two <code>1</code>s. If you probe a healthy bus at rest and see anything other than 3.3 V on both lines, something is stuck.</p>
<h2 id="a-byte-is-nine-clock-pulses">A byte is nine clock pulses.<a class="headerlink" href="#a-byte-is-nine-clock-pulses" title="Permanent link">&para;</a></h2>
<p>Here's the first thing that surprises people reading a logic-analyzer capture. Every byte on the bus takes <strong>nine</strong> clock pulses: eight for the bits, <strong>MSB first</strong>, and a ninth for the acknowledge.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pulse    │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>─────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>bit      │ b7  │ b6  │ b5  │ b4  │ b3  │ b2  │ b1  │ b0  │ ACK │
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>drives   │◄────────────── transmitter ──────────────►│receiver│
</code></pre></div>
<p>That ninth pulse is where <strong>the direction of the data line flips mid-byte</strong>, and it's worth being very precise about the choreography:</p>
<ol>
<li>After the falling edge of pulse 8, the transmitter <strong>releases</strong> <code>SDA</code>. It stops pulling. Left alone, the pull-up would drag the line to <code>1</code>.</li>
<li>The receiver now owns the line for one pulse. To acknowledge, it <strong>pulls <code>SDA</code> low</strong> before pulse 9 goes high, and holds it there for the whole high phase.</li>
<li>On the falling edge of pulse 9, the receiver releases, and the transmitter takes the line back for the next byte.</li>
</ol>
<p>So:</p>
<ul>
<li><strong>ACK</strong> = the line reads <code>0</code> on pulse 9 → someone actively pulled it down → "got it".</li>
<li><strong>NACK</strong> = the line reads <code>1</code> on pulse 9 → <em>nobody did anything</em> and the pull-up won by default.</li>
</ul>
<p>That asymmetry matters more than it looks. <strong>NACK is not a signal — it's an absence.</strong> A device that is unpowered, unsoldered, held in reset, or simply not present produces a NACK that is bit-for-bit identical to one from a working device deliberately refusing a byte. When you're debugging and the analyzer says NACK, it is telling you strictly less than you'd like: it means <em>nobody pulled</em>, not <em>somebody objected</em>.</p>
<h2 id="the-address-byte">The address byte.<a class="headerlink" href="#the-address-byte" title="Permanent link">&para;</a></h2>
<p>The first byte after a START is always an address, and it's the eight bits everyone miscounts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pulse    │  1  │  2  │  3  │  4  │  5  │  6  │  7  │  8  │  9  │
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>─────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>name     │ A6  │ A5  │ A4  │ A3  │ A2  │ A1  │ A0  │ R/W │ ACK │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>value    │  1  │  1  │  0  │  1  │  0  │  1  │  1  │  0  │  0  │
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>         └────────── 0x6B ─────────────┘  └─┬─┘     └──┬──┘
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>                                          write     slave answers
</code></pre></div>
<p>Seven bits of address, then one bit of <strong>transfer direction</strong>: <code>0</code> = master writes, <code>1</code> = master reads. On the wire those eight bits form a single byte, which is why the same device shows up as three different numbers depending on who's writing the documentation:</p>
<table>
<thead>
<tr>
<th>Notation</th>
<th>BQ25896</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>7-bit address</td>
<td><code>0x6B</code></td>
<td>what the datasheet and Linux use</td>
</tr>
<tr>
<td>8-bit write</td>
<td><code>0xD6</code></td>
<td><code>(0x6B &lt;&lt; 1) + 0</code></td>
</tr>
<tr>
<td>8-bit read</td>
<td><code>0xD7</code></td>
<td><code>(0x6B &lt;&lt; 1) + 1</code></td>
</tr>
</tbody>
</table>
<p>Half the "my device is at the wrong address" bug reports in the world are this shift. If a datasheet quotes an address above <code>0x7F</code>, it's the 8-bit form and you want to shift it right by one.</p>
<p>Every slave on the bus decodes this byte. The one that recognises itself ACKs; the rest go quiet until the next STOP. Which explains the neat trick that is <strong>bus scanning</strong>: <code>i2cdetect</code> and every <code>i2c_master_probe()</code> do nothing but emit <code>START</code> + address byte at each address in turn and record who ACKed. There is no discovery mechanism, no enumeration, no ID register. Presence on an I²C bus is defined as <em>"pulls SDA low when called"</em>.</p>
<p>The 7-bit space holds 128 addresses, but <strong>16 are reserved</strong> by the spec (<code>0000 000x</code>, <code>0000 001x</code>, <code>0000 010x</code>, <code>0000 011x</code>, <code>1111 0xxx</code>, <code>1111 1xxx</code> — general call, CBUS compatibility, 10-bit addressing escape, device ID), leaving <strong>112 usable</strong>. That's why scans run <code>0x08</code>–<code>0x77</code> and why address collisions between two sensors that both insist on <code>0x68</code> are such a common headache. There <em>is</em> a 10-bit addressing mode that escapes through the <code>1111 0xxx</code> prefix, but I have never met it in the wild.</p>
<h2 id="anatomy-of-a-full-frame">Anatomy of a full frame.<a class="headerlink" href="#anatomy-of-a-full-frame" title="Permanent link">&para;</a></h2>
<p>Now the teardown. Here's the skeleton, and then each piece in order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a> ┌─ start                                ┌─ 9th pulse          ┌─ stop
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a> │  condition                            │  of each byte       │  condition
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a> ▼                                       ▼                     ▼
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a> S │ A6 A5 A4 A3 A2 A1 A0 │ R/W │ ACK │ D7…D0 │ ACK │ D7…D0 │ ACK │ P
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>   └────── 7-bit address ─┘  └─┬─┘        └──── n data bytes ─────┘
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>                          direction
</code></pre></div>
<p>There is <strong>no length field</strong> anywhere. A transfer is however many bytes fit between the START and the STOP, and both ends just keep going until the master decides to stop. This is why a master that loses track mid-frame can't resynchronise by counting — it has to wait for a STOP or force one.</p>
<p><strong>Piece 0 — idle.</strong> Both lines high. <code>t_BUF</code> must have elapsed since the last STOP before a new START is legal.</p>
<p><strong>Piece 1 — START.</strong> <code>SDA</code> falls with <code>SCL</code> high. Bus becomes busy. After <code>t_HD;STA</code> the master pulls <code>SCL</code> low and clocking begins.</p>
<p><strong>Piece 2 — address byte.</strong> Nine pulses as dissected above. If no device ACKs, the master's only sensible move is to emit a STOP and report "no such device" — which is exactly what an ESP-IDF call returning <code>ESP_ERR_NOT_FOUND</code> is telling you.</p>
<p><strong>Piece 3 — the ACK slot.</strong> The handover described earlier. Worth internalising <em>who</em> drives it, because it flips with the R/W bit:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Data bits driven by</th>
<th>ACK slot driven by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master writing (<code>R/W = 0</code>)</td>
<td>master</td>
<td><strong>slave</strong></td>
</tr>
<tr>
<td>Master reading (<code>R/W = 1</code>)</td>
<td>slave</td>
<td><strong>master</strong></td>
</tr>
</tbody>
</table>
<p><strong>Piece 4 — data bytes.</strong> Structurally identical to the address byte: 8 bits MSB-first plus an ACK slot. In a read, the master's ACK means "keep going" and its <strong>NACK means "that was the last one"</strong>. This is not optional politeness: if the master ACKs the final byte and then issues a STOP, the slave was already loading the next byte and can be left mid-transfer. Always NACK the last byte you read.</p>
<p><strong>Piece 5 — STOP.</strong> <code>SDA</code> rises with <code>SCL</code> high. Bus returns to idle.</p>
<p>And the timing budget the whole thing has to fit inside:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Standard (100 kHz)</th>
<th>Fast (400 kHz)</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>t_LOW</code> min</td>
<td>4.7 µs</td>
<td>1.3 µs</td>
<td><code>SCL</code> low period</td>
</tr>
<tr>
<td><code>t_HIGH</code> min</td>
<td>4.0 µs</td>
<td>0.6 µs</td>
<td><code>SCL</code> high period</td>
</tr>
<tr>
<td><code>t_HD;STA</code> min</td>
<td>4.0 µs</td>
<td>0.6 µs</td>
<td>START hold before <code>SCL</code> falls</td>
</tr>
<tr>
<td><code>t_SU;STA</code> min</td>
<td>4.7 µs</td>
<td>0.6 µs</td>
<td>setup for a <em>repeated</em> START</td>
</tr>
<tr>
<td><code>t_SU;DAT</code> min</td>
<td>250 ns</td>
<td>100 ns</td>
<td>data setup before <code>SCL</code> rises</td>
</tr>
<tr>
<td><code>t_HD;DAT</code> min</td>
<td>0 ns</td>
<td>0 ns</td>
<td>data hold after <code>SCL</code> falls</td>
</tr>
<tr>
<td><code>t_SU;STO</code> min</td>
<td>4.0 µs</td>
<td>0.6 µs</td>
<td>setup before STOP</td>
</tr>
<tr>
<td><code>t_BUF</code> min</td>
<td>4.7 µs</td>
<td>1.3 µs</td>
<td>bus free between STOP and START</td>
</tr>
<tr>
<td><code>t_r</code> <strong>max</strong></td>
<td>1000 ns</td>
<td>300 ns</td>
<td>rise time</td>
</tr>
<tr>
<td><code>t_f</code> max</td>
<td>300 ns</td>
<td>300 ns</td>
<td>fall time</td>
</tr>
</tbody>
</table>
<p>Every row is a minimum except the last two. Those two maximums are the ones you'll actually violate, and they're the subject of the pull-up section below.</p>
<h2 id="repeated-start-and-why-it-matters">Repeated START, and why it matters.<a class="headerlink" href="#repeated-start-and-why-it-matters" title="Permanent link">&para;</a></h2>
<p>Instead of <code>STOP</code> then <code>START</code>, a master can issue another START <strong>without ever releasing the bus</strong>. It lets <code>SDA</code> rise, lets <code>SCL</code> rise, then pulls <code>SDA</code> down again with <code>SCL</code> still high:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>        ▔▔▔╲____________╱▔▔▔▔▔╲__________
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>SDA        │            │     │
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        ▔▔▔▔▔▔╲______╱▔▔▔▔▔▔▔▔▔▔▔╲_______
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>SCL                    │
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>                    ├──┴──┤
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>                    t_SU;STA
</code></pre></div>
<p>Notated <code>Sr</code>. The point is <strong>atomicity</strong>. The overwhelmingly common I²C operation is "write a register number, then read that register" — two transfers with opposite R/W bits. If you split them with a STOP, the bus goes idle in between, and any other master (or, on a single-master bus, any other RTOS task using a non-locking driver) can slip in, address the same chip, and move its internal register pointer. Your read then returns the wrong register, intermittently, under load. Classic.</p>
<p>With a repeated START the bus is never free, so nobody can interleave. In ESP-IDF this is <code>i2c_master_transmit_receive()</code> rather than a <code>transmit()</code> followed by a <code>receive()</code>; on Linux it's what an <code>i2c_msg</code> array with <code>I2C_M_RD</code> on the second message compiles down to.</p>
<h2 id="clock-stretching">Clock stretching.<a class="headerlink" href="#clock-stretching" title="Permanent link">&para;</a></h2>
<p><code>SCL</code> is generated by the master, but — open-drain again — the master can only <em>release</em> it high. A slave that needs time can keep pulling <code>SCL</code> down after the ACK, and the master, on releasing the clock, will see the line stay low and simply wait.</p>
<p>That's <strong>clock stretching</strong>, and it's the bus's only flow control. An EEPROM in the middle of a write cycle, or a sensor that needs to fetch a conversion result, uses it to say "not yet".</p>
<p>Two practical notes:</p>
<ul>
<li><strong>Some masters implement it badly or not at all.</strong> Bit-banged GPIO masters frequently forget to poll <code>SCL</code> after releasing it, and older Raspberry Pi hardware is famous for broken stretching. If a device works at 100 kHz and corrupts data at 400 kHz, suspect this.</li>
<li><strong>A slave stretching forever hangs the entire bus</strong>, since <code>SCL</code> is shared. There's no timeout in the protocol itself; masters implement their own (<code>i2c_master_bus_config_t</code> has one in ESP-IDF).</li>
</ul>
<h2 id="multi-master-and-arbitration">Multi-master and arbitration.<a class="headerlink" href="#multi-master-and-arbitration" title="Permanent link">&para;</a></h2>
<p>Two masters can share a bus with no extra wiring, and the wired-AND does all the work.</p>
<p>Both start transmitting. On every bit, each master compares what it <em>intended</em> to put on <code>SDA</code> with what the line <em>actually reads</em>. As long as they match, both carry on. The moment one master releases the line for a <code>1</code> and reads back a <code>0</code>, it knows another master is pulling — so it <strong>loses arbitration</strong>, immediately stops driving, and waits for the next idle bus.</p>
<p>The elegant part: because they only diverge at the first differing bit, and the loser drops out <em>before</em> that bit reaches the slave, <strong>the winner's transfer is never corrupted</strong>. No collision, no retry, no lost data — the loser just quietly reschedules. And since the highest-priority (lowest-value) address wins, arbitration is deterministic rather than random.</p>
<p>On a board like mine there's exactly one master, so none of this ever fires. It's still the reason the bus is shaped the way it is.</p>
<h2 id="speed-pull-ups-and-the-thing-that-actually-limits-you">Speed, pull-ups, and the thing that actually limits you.<a class="headerlink" href="#speed-pull-ups-and-the-thing-that-actually-limits-you" title="Permanent link">&para;</a></h2>
<p>The spec defines several modes; in practice you'll use the first two:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Max <code>SCL</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Standard</td>
<td>100 kHz</td>
</tr>
<tr>
<td>Fast</td>
<td>400 kHz</td>
</tr>
<tr>
<td>Fast-mode Plus</td>
<td>1 MHz</td>
</tr>
<tr>
<td>High-speed</td>
<td>3.4 MHz</td>
</tr>
</tbody>
</table>
<p>But the number in your <code>i2c_config_t</code> is rarely the real constraint. <strong>The rising edge is.</strong></p>
<p>Nothing drives the line high — the pull-up charges the bus capacitance through its own resistance. That's an RC curve with a time constant of <code>R_pullup × C_bus</code>, and the spec caps the resulting <code>t_r</code> at 300 ns in Fast mode. Bus capacitance comes from trace length, connectors, and every pin hanging off the bus (a few pF each); the spec's own ceiling is 400 pF total.</p>
<p>So the sizing is a squeeze from both sides:</p>
<ul>
<li><strong>Resistor too large</strong> → slow rising edge → the line hasn't reached a valid <code>1</code> before the receiver samples → corrupted bits that get worse as you add devices or lengthen the bus.</li>
<li><strong>Resistor too small</strong> → fast edge, but a large current every time a device pulls low. The spec limits sink current to <strong>3 mA</strong>, which sets a floor of roughly 1.1 kΩ at 3.3 V.</li>
</ul>
<p>Running the numbers on my board: 3.3 V / 2.2 kΩ = <strong>1.5 mA</strong> of sink current, comfortably inside the 3 mA budget, and with a typical short-trace capacitance of ~50 pF the rise time lands around 2.2 kΩ × 50 pF × 0.85 ≈ 95 ns — well under the 300 ns ceiling. Room to spare on both ends, which is what you want.</p>
<p>This is also the exact reason for the rule about <strong>not stacking pull-ups</strong>. Every breakout board helpfully ships its own pair. Chain four of them and you have four pairs in parallel: 2.2 kΩ / 4 = 550 Ω, which at 3.3 V demands 6 mA from every device that tries to pull low — double the spec. Some chips can't sink it and never reach a valid <code>0</code>. <strong>One pair per bus, at one point.</strong> Cut the jumpers on the rest.</p>
<h2 id="what-i2c-does-not-define">What I²C does not define.<a class="headerlink" href="#what-i2c-does-not-define" title="Permanent link">&para;</a></h2>
<p>This is the part that trips people up when they come back to the protocol after a while, so it deserves its own heading.</p>
<p>I²C defines: start, address, move bytes, acknowledge, stop. <strong>That's the whole standard.</strong> It says nothing about what those bytes <em>mean</em>.</p>
<p>The near-universal convention that "the first byte you write is a register number, and subsequent bytes are that register's contents" is <strong>a convention, not the protocol</strong>. Chip designers adopted it because it's obviously useful, and now ~90% of I²C devices work that way — but there's no bit anywhere on the wire that marks a byte as an address rather than data. When we send <code>0x0B</code> to the BQ25896 below, the bus sees a completely ordinary data byte. It's the BQ that decides to treat it as a pointer.</p>
<p>Devices that break the convention are perfectly legal and do exist: some sensors just stream their measurement when read with no pointer at all, some need a two-byte pointer for a 16-bit register space, and some ADCs are configured with a command byte that isn't an address in any sense. Which is why you always read the datasheet's transaction diagrams rather than assuming.</p>
<h2 id="two-real-transactions-byte-by-byte">Two real transactions, byte by byte.<a class="headerlink" href="#two-real-transactions-byte-by-byte" title="Permanent link">&para;</a></h2>
<p>Enough theory. Here's the same protocol as an actual capture.</p>
<h3 id="reading-a-register">Reading a register.<a class="headerlink" href="#reading-a-register" title="Permanent link">&para;</a></h3>
<p>Read <code>REG0B</code> (charge status) from the BQ25896 at <code>0x6B</code>. This is the write-pointer / repeated-START / read pattern:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant M as Master (ESP32-P4)
    participant S as Slave (BQ25896, 0x6B)
    M-&gt;&gt;S: START + 0xD6  (address + write)
    S--&gt;&gt;M: ACK
    M-&gt;&gt;S: 0x0B  (register pointer)
    S--&gt;&gt;M: ACK
    M-&gt;&gt;S: repeated START + 0xD7  (address + read)
    S--&gt;&gt;M: ACK
    S-&gt;&gt;M: 0x74  (register contents)
    M--&gt;&gt;S: NACK  (that's the last byte)
    M-&gt;&gt;S: STOP</code></pre>
<p>On the wire:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>S  D6  A   0B  A   Sr  D7  A   74  N   P
</code></pre></div>
<p>Piece by piece:</p>
<ol>
<li><strong>START</strong> — not a byte. <code>SDA</code> falls with <code>SCL</code> high; the bus becomes busy.</li>
<li><strong><code>0xD6</code></strong> — <code>1101011</code> + <code>0</code>. Seven address bits (<code>0x6B</code>) plus a write bit. Every slave decodes it; the BQ recognises itself and pulls <code>SDA</code> low on pulse 9. <strong>ACK.</strong></li>
<li><strong><code>0x0B</code></strong> — an ordinary data byte as far as the bus is concerned. The BQ, following the convention, loads it into its internal register pointer. <strong>ACK.</strong></li>
<li><strong>Repeated START</strong> — no STOP. The bus stays busy so nothing can move that pointer before we read it.</li>
<li><strong><code>0xD7</code></strong> — same address, read bit set. <strong>ACK.</strong></li>
<li>
<p><strong><code>0x74</code></strong> — now the <em>slave</em> drives the data bits and the <em>master</em> drives the ACK slot. Decoded against the BQ25896's <code>REG0B</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>0x74 = 0 1 1 1 0 1 0 0
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>       └─┬─┘ └┬┘ │ │ └── VSYS_STAT = 0    not in minimum-system regulation
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>         │    │  │ └──── (reserved)
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>         │    │  └────── PG_STAT   = 1    external power is valid
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>         │    └───────── CHRG_STAT = 10b  fast charging
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>         └────────────── VBUS_STAT = 011b USB DCP adapter
</code></pre></div>
</li>
<li>
<p><strong>NACK</strong> — the master declines to pull <code>SDA</code> low. "No more bytes." Had it ACKed, the BQ would have loaded the next register and waited.</p>
</li>
<li><strong>STOP</strong> — bus released.</li>
</ol>
<h3 id="writing-a-register">Writing a register.<a class="headerlink" href="#writing-a-register" title="Permanent link">&para;</a></h3>
<p>Set the fast-charge current to 1024 mA in <code>REG04</code>. No repeated START needed, because there's no direction change:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>S  D6  A   04  A   10  A   P
</code></pre></div>
<ol>
<li><strong>START.</strong></li>
<li><strong><code>0xD6</code></strong> — address + write. <strong>ACK.</strong></li>
<li><strong><code>0x04</code></strong> — register pointer. <strong>ACK.</strong></li>
<li>
<p><strong><code>0x10</code></strong> — the payload:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>0x10 = 0 0010000
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>       │ └──┬───┘
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>       │    └────── ICHG[6:0] = 16 → 16 × 64 mA/LSB = 1024 mA
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>       └─────────── EN_PUMPX  = 0
</code></pre></div>
<p><strong>ACK.</strong>
5. <strong>STOP.</strong></p>
</li>
</ol>
<p>Note that the pointer byte appears exactly once. After it, everything is data, and most chips auto-increment the pointer — so <code>S D6 A 04 A 10 A 20 A P</code> would write <code>REG04</code> <em>and</em> <code>REG05</code> in one frame. Check the datasheet before relying on it; not every device does.</p>
<h3 id="why-read-modify-write-exists">Why read-modify-write exists.<a class="headerlink" href="#why-read-modify-write-exists" title="Permanent link">&para;</a></h3>
<p>One more, because it's the mistake that costs people an afternoon. Registers pack unrelated fields into one byte. <code>REG07</code> on this chip holds the watchdog timer, the charge-termination enable, and the safety timer <em>in the same eight bits</em>. To change only the watchdog you must read, mask, and write back:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>read     S D6 A 07 A Sr D7 A 9C N P     ← 0x9C = 1 0 01 1 10 0
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>                                                 │ │ └┬┘│ └┬┘└─ JEITA_ISET
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>                                                 │ │  │ │  └─── CHG_TIMER = 12 h
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>                                                 │ │  │ └────── EN_TIMER  = on
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>                                                 │ │  └──────── WATCHDOG  = 40 s  ← target
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>                                                 │ └─────────── STAT_DIS
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>                                                 └───────────── EN_TERM   = on
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>mask     0x9C &amp; ~0x30 = 0x8C            ← clear bits [5:4] only, in the host
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>write    S D6 A 07 A 8C A P
</code></pre></div>
<p>Blasting <code>0x00</code> to "turn off the watchdog" would also clear <code>EN_TERM</code> and <code>EN_TIMER</code>, and the charger would then never terminate a charge cycle. The bus would report a perfectly successful transaction the whole time.</p>
<h2 id="counting-clock-pulses">Counting clock pulses.<a class="headerlink" href="#counting-clock-pulses" title="Permanent link">&para;</a></h2>
<p>Handy for estimating bus load and for sanity-checking a capture:</p>
<table>
<thead>
<tr>
<th>Transaction</th>
<th><code>SCL</code> pulses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Write one register</td>
<td>27</td>
</tr>
<tr>
<td>Read one register (with <code>Sr</code>)</td>
<td>36</td>
</tr>
<tr>
<td>Read <em>n</em> sequential registers</td>
<td>27 + 9n</td>
</tr>
</tbody>
</table>
<p>Nine per byte, plus nothing for START/STOP (they're conditions, not clocked bits). A single-register read at 400 kHz is therefore 36 / 400 000 ≈ <strong>90 µs</strong> of bus time, before overhead.</p>
<p>That number is worth having in your head. Polling a charger's status ten times a second costs under 0.1% of the bus — so if you're weighing an interrupt line against a polling loop, do the arithmetic before assuming polling is expensive. It usually isn't.</p>
<h2 id="when-the-bus-hangs">When the bus hangs.<a class="headerlink" href="#when-the-bus-hangs" title="Permanent link">&para;</a></h2>
<p>Since I've mentioned it twice: the classic failure is <code>SDA</code> <strong>stuck low</strong> with the bus supposedly idle. It happens when a slave was interrupted mid-byte — the master reset, or was reflashed, while the slave was in the middle of driving a <code>0</code>. The slave is still patiently holding the line, waiting for a clock edge that will never come.</p>
<p>The recovery is entirely mechanical, and it works because the slave is only waiting for clocks:</p>
<ol>
<li>Bit-bang up to <strong>9 pulses</strong> on <code>SCL</code> (nine, so the slave can finish whatever byte it was in the middle of and reach its ACK slot, where it releases).</li>
<li>Watch <code>SDA</code> — as soon as it goes high, the slave has let go.</li>
<li>Emit a <strong>STOP</strong> to put everyone back into a known idle state.</li>
</ol>
<p>Most decent drivers do this automatically at init. If yours doesn't, it's about fifteen lines of GPIO toggling and it will save you at least one confusing afternoon.</p>
<hr />
<p>Looking back, almost everything above is downstream of that first diagram: one transistor per pin, one resistor per line, and no way to output a <code>1</code>. Nine clock pulses per byte, NACK meaning silence, free arbitration, the pull-up arithmetic, the bus recovery trick — none of it is arbitrary. It's all the wired-AND, seen from a different angle each time.</p>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>The authoritative document is NXP's <strong>UM10204, <em>I²C-bus specification and user manual</em></strong>. Every timing value in this note is from its Table 10. It's readable, it's short, and it settles arguments.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jorge Benedicto Centeno &ndash; content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. Emoji by <a href="https://github.com/twitter/twemoji">Twemoji</a> (CC BY 4.0); icons from Material Design Icons (Apache&nbsp;2.0) and Octicons (MIT).

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>