
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal notes and projects">
      
      
      
      
        <link rel="prev" href="../what_does_the_cra_ask_of_an_iot_device/">
      
      
        <link rel="next" href="../what_does_the_red_ask_of_an_iot_device/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What does the FCC ask of an IoT device? - Personal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-does-the-fcc-ask-of-an-iot-device" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Personal Notes" class="md-header__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What does the FCC ask of an IoT device?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Personal Notes" class="md-nav__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Personal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cybersecurity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/how_do_signatures_prove_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How do signatures and certificates prove who you are?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/how_does_tls_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does TLS work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/what_is_an_rsa_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is an RSA key?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Embedded Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Embedded Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/esp_idf_how_does_it_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does ESP-IDF work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/how_does_an_mcu_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does an MCU get to main()?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/i2c_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does I²C actually work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/what_is_esp_bmgr_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is the Espressif board manager and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/what_is_esp_hosted_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is ESP-Hosted and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/c-cpp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C/Cpp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C/Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/c-cpp/how_does_a_machine_know_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does a machine know C?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Regulations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regulations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_do_you_build_the_rules_into_a_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How do you build the rules into a device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_does_the_cra_ask_of_an_iot_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the CRA ask of an IoT device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What does the FCC ask of an IoT device?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the FCC ask of an IoT device?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-emission-two-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of emission, two procedures.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-band-allows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each band allows.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-really-stops-you-the-restricted-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        What really stops you: the restricted bands.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lora-at-915-mhz-hop-or-be-wide" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoRa at 915 MHz: hop, or be wide.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-antenna-is-part-of-the-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The antenna is part of the grant.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-borrowing-somebody-elses-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules: borrowing somebody else's grant.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-close-is-the-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        How close is the body?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-label-and-the-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        The label and the manual.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-grant-what-you-can-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the grant: what you can change.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-made-your-parts-the-covered-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who made your parts: the Covered List.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        And security?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-limits-and-the-usual-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The limits and the usual answers.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-differs-from-europe" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it differs from Europe.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-to-get-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy to get wrong.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_does_the_red_ask_of_an_iot_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the RED ask of an IoT device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_rules_does_an_iot_device_have_to_pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What rules does an IoT device have to pass before you can sell it?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kodeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kodeOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kode_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kode SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/park20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PARK20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/omni20wune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMNI20WUNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-emission-two-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of emission, two procedures.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-band-allows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each band allows.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-really-stops-you-the-restricted-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        What really stops you: the restricted bands.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lora-at-915-mhz-hop-or-be-wide" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoRa at 915 MHz: hop, or be wide.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-antenna-is-part-of-the-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The antenna is part of the grant.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules-borrowing-somebody-elses-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules: borrowing somebody else's grant.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-close-is-the-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        How close is the body?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-label-and-the-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        The label and the manual.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-grant-what-you-can-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the grant: what you can change.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-made-your-parts-the-covered-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who made your parts: the Covered List.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        And security?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-limits-and-the-usual-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The limits and the usual answers.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-differs-from-europe" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it differs from Europe.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-to-get-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy to get wrong.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-does-the-fcc-ask-of-an-iot-device">What does the FCC ask of an IoT device?<a class="headerlink" href="#what-does-the-fcc-ask-of-an-iot-device" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction.<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In the United States, the radio spectrum has a landlord, and its name is the FCC. Its main worry is easy to state. Some radio services paid a lot of money for their frequencies, others keep aeroplanes and ambulances safe, and your device must not get in their way. Almost every rule you will meet comes out of that single worry.</p>
<p>An IoT device lives in the part of the rules called <strong>Part 15</strong>, inside Title 47 of the Code of Federal Regulations. Part 15 is the deal for radios that need no licence. You can transmit without asking anybody, and in exchange you accept two conditions. Your device may not cause harmful interference. And it must put up with any interference it receives.</p>
<p>There is one big difference from Europe, and it is worth knowing from the first line. In the EU you test the product and declare by yourself that it complies. In the United States a transmitter cannot be sold until somebody else has reviewed it and given it a number, the <strong>FCC ID</strong>.</p>
<p>The device of this note is the same one as in the other notes of this section. It is a small battery sensor with a Wi-Fi and Bluetooth LE module at 2.4 GHz. Sometimes it also carries a LoRa radio at 915 MHz, and that second radio makes things more interesting.</p>
<div class="admonition note">
<p class="admonition-title">Versions</p>
<p>This note describes the rules as they stand in <strong>October 2026</strong>. The radio
limits have been stable for years. The rules about who made your parts are
changing every few months, and one of them takes effect on 13 October 2026.
I am an engineer, not a lawyer. Use the note as a map, and check the
<a href="https://www.ecfr.gov/current/title-47/part-15">current text of Part 15</a>
and your test lab before you decide anything that costs money.</p>
</div>
<h2 id="two-kinds-of-emission-two-procedures">Two kinds of emission, two procedures.<a class="headerlink" href="#two-kinds-of-emission-two-procedures" title="Permanent link">&para;</a></h2>
<p>Part 15 splits every product into two halves, and each half has its own paperwork.</p>
<p>The first half is the <strong>unintentional radiator</strong>. That is the digital part of the product: the processor, the clocks, the switching regulator. It does not mean to emit radio, and it emits a little anyway. A device for homes is "Class B" and gets the stricter limits. A device for offices and factories is "Class A". For this half you can sign a <strong>Supplier's Declaration of Conformity</strong>: you test it, you keep the report, and a party based in the United States takes responsibility.</p>
<p>The second half is the <strong>intentional radiator</strong>, which is the transmitter. There is no self-declaration here. You need <strong>certification</strong>: an accredited lab measures the device, and a private body called a TCB reviews the report and issues the grant, with the FCC ID, in the name of the FCC.</p>
<p>The sensor is both things at once. So the usual product has a certified transmitter and a declaration for everything else.</p>
<h2 id="what-each-band-allows">What each band allows.<a class="headerlink" href="#what-each-band-allows" title="Permanent link">&para;</a></h2>
<p>Each band has its own section of Part 15, and the limits are very different from one band to the next.</p>
<table>
<thead>
<tr>
<th>Band</th>
<th>Used by</th>
<th>Section</th>
<th>Main limits</th>
</tr>
</thead>
<tbody>
<tr>
<td>902 to 928 MHz</td>
<td>LoRa, other sub-GHz radios</td>
<td>15.247</td>
<td>1 W conducted, with conditions on bandwidth or hopping</td>
</tr>
<tr>
<td>2400 to 2483.5 MHz</td>
<td>Wi-Fi, Bluetooth, Zigbee, Thread</td>
<td>15.247</td>
<td>1 W conducted; 8 dBm in any 3 kHz</td>
</tr>
<tr>
<td>5.15 to 5.85 GHz</td>
<td>Wi-Fi</td>
<td>15.407</td>
<td>250 mW for a client in most of it; radar detection (DFS) in the middle sub-bands</td>
</tr>
<tr>
<td>5.925 to 7.125 GHz</td>
<td>Wi-Fi 6E and 7</td>
<td>15.407</td>
<td>24 dBm e.i.r.p. for a client of an indoor access point; 14 dBm for very low power devices</td>
</tr>
<tr>
<td>13.56 MHz</td>
<td>NFC</td>
<td>15.225</td>
<td>15,848 µV/m measured at 30 m</td>
</tr>
<tr>
<td>125 kHz</td>
<td>RFID</td>
<td>15.209</td>
<td>19.2 µV/m measured at 300 m</td>
</tr>
<tr>
<td>315 and 433 MHz</td>
<td>remote controls</td>
<td>15.231</td>
<td>short control signals only, not a data stream</td>
</tr>
</tbody>
</table>
<p>Three things in this table need a comment.</p>
<p><strong>The power is conducted power.</strong> The FCC limit is what the transmitter delivers to the antenna connector. On top of it you may use an antenna with up to 6 dBi of gain. With more gain than that, you lower the power by the same number of decibels. Europe does it the other way: its limit is what leaves the antenna.</p>
<p><strong>1 W is a lot.</strong> At 2.4 GHz the European limit is 100 mW radiated. The FCC allows ten times more into the antenna. A sensor never gets near that, so the power limit is almost never the thing that fails the test. The next section explains what does.</p>
<p><strong>There is a low-power way in.</strong> Section 15.249 allows a transmitter in these bands with almost no conditions, if its field stays under 50 mV/m at 3 m. That is a bit less than 1 mW radiated. It is enough for a short link, and it skips the rules about bandwidth and hopping.</p>
<h2 id="what-really-stops-you-the-restricted-bands">What really stops you: the restricted bands.<a class="headerlink" href="#what-really-stops-you-the-restricted-bands" title="Permanent link">&para;</a></h2>
<p>Part 15 has a list of <strong>restricted bands</strong> in section 15.205. They belong to aviation, satellites, radio astronomy and similar services. In those bands your device may only emit the tiny level that any electronic device is allowed to leak. Above 960 MHz that level is 500 µV/m at 3 m. In power, that is about −41 dBm radiated, which is more than ten million times less than the 1 W of the previous table.</p>
<p>Two of those bands sit exactly where an IoT radio hurts.</p>
<p><strong>The band edge at 2483.5 MHz.</strong> Where the 2.4 GHz band stops, at 2483.5 MHz, a restricted band begins, with no gap between them. Now think about Bluetooth LE: its last channel is centred on 2480 MHz, which leaves 3.5 MHz of room. Wi-Fi is a little better off on channel 11, the highest one used in the United States, but not by much. No signal ends in a clean wall, so the skirt of yours spills over the edge, and whatever spills has to be under −41 dBm. This is the most common failure of a 2.4 GHz product at the lab.</p>
<p>Most products get out of this with a <strong>power table per channel</strong>. In the middle of the band the firmware uses full power, and on the last channels it gives up a few decibels. A cleaner amplifier or a filter also helps, but the table is cheap and it is what most products do.</p>
<p><strong>The harmonics.</strong> A transmitter also emits weak copies of its signal at two, three and more times its frequency. Look where they fall:</p>
<table>
<thead>
<tr>
<th>Radio</th>
<th>Harmonic</th>
<th>Falls at</th>
<th>Restricted band there</th>
</tr>
</thead>
<tbody>
<tr>
<td>915 MHz</td>
<td>third</td>
<td>2.7 to 2.8 GHz</td>
<td>2690 to 2900 MHz</td>
</tr>
<tr>
<td>915 MHz</td>
<td>fourth</td>
<td>3.6 to 3.7 GHz</td>
<td>3600 to 4400 MHz</td>
</tr>
<tr>
<td>915 MHz</td>
<td>fifth</td>
<td>4.5 to 4.6 GHz</td>
<td>4.5 to 5.15 GHz</td>
</tr>
<tr>
<td>2.4 GHz</td>
<td>second</td>
<td>4.8 to 5.0 GHz</td>
<td>4.5 to 5.15 GHz</td>
</tr>
</tbody>
</table>
<p>Harmonics do not care about your firmware. They are fixed on the board, with three old remedies: a low-pass filter after the amplifier, a metal shield over the radio, and the reference layout of the chip copied without improvements. This is one of the best reasons to buy a certified module, since the filter, the shield and the layout come inside it.</p>
<h2 id="lora-at-915-mhz-hop-or-be-wide">LoRa at 915 MHz: hop, or be wide.<a class="headerlink" href="#lora-at-915-mhz-hop-or-be-wide" title="Permanent link">&para;</a></h2>
<p>Section 15.247 offers two ways to transmit up to 1 W, and a narrow LoRa signal fits neither of them easily.</p>
<p>The first way is <strong>digital modulation</strong>. For that, the signal must be 500 kHz wide or more, and it may not concentrate more than 8 dBm in any slice of 3 kHz. A LoRa signal of 500 kHz qualifies. A LoRa signal of 125 kHz does not, because it is too narrow.</p>
<p>The second way is <strong>frequency hopping</strong>. A narrow signal is allowed if it keeps moving. For a signal narrower than 250 kHz, moving means 50 channels at the very least, and no more than 0.4 seconds on any one of them in every 20 seconds.</p>
<p>Anyone who has configured LoRaWAN for the United States has seen these numbers without knowing where they came from. It has 64 uplink channels of 125 kHz to hop over, and 8 channels of 500 kHz that count as digital modulation. And those 0.4 seconds are the reason the slowest data rate there carries only a few bytes per message: a longer message would stay on the channel for too long.</p>
<p>Notice what is missing. In Europe the sub-GHz band limits your <strong>duty cycle</strong>, often to 1 % of the time. The FCC has no duty cycle at 915 MHz. It has the dwell time per channel. The same firmware cannot be right in both places. Whatever is correct for Europe breaks the American rule, and the other way round, so the region has to be decided in the build. It is not a setting to leave in the hands of a user.</p>
<h2 id="the-antenna-is-part-of-the-grant">The antenna is part of the grant.<a class="headerlink" href="#the-antenna-is-part-of-the-grant" title="Permanent link">&para;</a></h2>
<p>Section 15.203 says that the antenna has to be permanently attached, or it has to use a connector that is not a standard one. The idea is that nobody should be able to screw a bigger antenna onto your product.</p>
<p>The grant lists the antennas that were tested. After that:</p>
<ul>
<li>the same type of antenna with the same gain or less is fine, with no new test;</li>
<li>a different type, or more gain, needs a new filing with new measurements.</li>
</ul>
<p>So do not treat the antenna as a late decision. A chip antenna, a PCB trace and a wire are three different types. If you use a module that was certified with a trace antenna, you copy that trace exactly, with the same board thickness.</p>
<h2 id="modules-borrowing-somebody-elses-grant">Modules: borrowing somebody else's grant.<a class="headerlink" href="#modules-borrowing-somebody-elses-grant" title="Permanent link">&para;</a></h2>
<p>Certifying a transmitter from zero is rare in IoT. The normal path is a <strong>module</strong> that somebody already took through certification, with its own FCC ID, and Part 15 lets your product ride on that grant. If you remember one shortcut from this note, make it this one.</p>
<p>A module does not get that kind of grant easily. The FCC wants a radio that would behave the same in any product, so the module brings everything with it: its shield, its voltage regulation, buffered data inputs, and an antenna that respects the antenna rule. It is tested alone, outside any product.</p>
<p>When you put that module in your sensor, three duties stay with you.</p>
<ol>
<li><strong>The label.</strong> The outside of the product says <code>Contains FCC ID:</code> followed by the ID of the module.</li>
<li><strong>The digital half.</strong> The module grant covers the transmitter only. Your whole product still has to pass the unintentional radiator limits, with the module inside and working.</li>
<li><strong>The conditions of the grant.</strong> Every module comes with integration instructions. They fix the antenna, and they usually fix a minimum distance to the body.</li>
</ol>
<p>That third point breaks more products than people expect. Three changes take you outside the grant of the module:</p>
<table>
<thead>
<tr>
<th>You do this</th>
<th>Why it matters</th>
<th>What it costs</th>
</tr>
</thead>
<tbody>
<tr>
<td>use a different type of antenna, or more gain</td>
<td>the grant covers the tested antennas only</td>
<td>new measurements and a filing on the module grant</td>
</tr>
<tr>
<td>put the device closer to the body than the grant says</td>
<td>most modules are approved for 20 cm or more</td>
<td>an exposure evaluation, often a SAR test</td>
</tr>
<tr>
<td>add a second transmitter that works at the same time</td>
<td>two radios add their emissions and their exposure</td>
<td>a combined evaluation</td>
</tr>
</tbody>
</table>
<h2 id="how-close-is-the-body">How close is the body?<a class="headerlink" href="#how-close-is-the-body" title="Permanent link">&para;</a></h2>
<p>A transmitter warms the tissue next to it, slightly, and the FCC puts a ceiling on that. Which rule you get depends on a single number: how far the device is from a body when it is used normally.</p>
<ul>
<li><strong>20 cm or more</strong> from the body in normal use. The FCC calls this a mobile device. The check is a calculation of power density, and a low-power sensor passes it on paper.</li>
<li><strong>Less than 20 cm.</strong> Now the device is "portable" in FCC language, and what counts is the <strong>SAR</strong>: how many watts each kilogram of tissue absorbs. The ceiling is 1.6 W/kg, averaged over one gram. Hands, wrists, feet and ankles are allowed more, 4 W/kg over ten grams.</li>
</ul>
<p>Nobody wants a SAR test, because it takes time and real money, and that makes the exemptions worth learning. A transmitter with 1 mW or less is exempt at any distance. Above that, the exempt power depends on the frequency and on the distance. At 20 cm and 2.4 GHz it is around 3 W, far above anything a sensor does. At a few millimetres it falls to a few milliwatts. A wearable, or anything that lives in a pocket, is in SAR territory.</p>
<p>Two radios in one product complicate this. If Wi-Fi and LoRa can be on air together, their exposures are added, and the sum is what gets compared with the limit.</p>
<p>The cheap fixes come first. Can the product really stay 20 cm from people? Then design it that way and print the distance in the manual. A wearable cannot, so its first move is less power, and its second is an antenna on the face that points away from the skin. When neither is enough, accept the SAR test early and put it in the budget and the schedule.</p>
<h2 id="the-label-and-the-manual">The label and the manual.<a class="headerlink" href="#the-label-and-the-manual" title="Permanent link">&para;</a></h2>
<p>The paperwork that the buyer sees is short, and labs check it.</p>
<ul>
<li>The <strong>FCC ID</strong> has to be on the product itself, somewhere visible, and it has to last as long as the product. Is there a screen? Then a menu can show the ID, on the condition that a user gets to it in three steps or fewer.</li>
<li>A fixed statement goes with it. It repeats the two conditions of Part 15.</li>
<li>The manual warns that changes not approved by the manufacturer can void the right of the user to operate the device.</li>
<li>The manual carries the statement for a Class B digital device.</li>
</ul>
<p>The FCC ID itself has two parts. The first three or five characters are the code of your company, which the FCC assigns. The rest, up to 14 characters, you choose for each product.</p>
<h2 id="after-the-grant-what-you-can-change">After the grant: what you can change.<a class="headerlink" href="#after-the-grant-what-you-can-change" title="Permanent link">&para;</a></h2>
<p>A grant describes one product. Later changes fall in three groups.</p>
<table>
<thead>
<tr>
<th>Change</th>
<th>Example</th>
<th>What you do</th>
</tr>
</thead>
<tbody>
<tr>
<td>does not affect the radio</td>
<td>a new colour, a new sensor on the board</td>
<td>nothing; keep your own record</td>
</tr>
<tr>
<td>makes the radio worse but still legal</td>
<td>a new antenna, a new enclosure that detunes it</td>
<td>file the new measurements before you sell it</td>
</tr>
<tr>
<td>changes the frequency, the modulation or the maximum power</td>
<td>a new radio chip</td>
<td>a new FCC ID</td>
</tr>
</tbody>
</table>
<p>Firmware deserves its own warning. The grant covers the radio settings that were tested. Your firmware must not let anybody use the radio outside them. Three locks do most of the job. Nobody edits the power tables. The country is not a choice in the user interface. And at 5 GHz, radar detection has no off switch.</p>
<p>Products that invite people to write their own code have to think harder about this than anybody. Somebody loads an application that you never saw, and the radio limits must hold anyway. The design that survives this keeps the radio stack somewhere the application cannot reach, for example on a second chip.</p>
<h2 id="who-made-your-parts-the-covered-list">Who made your parts: the Covered List.<a class="headerlink" href="#who-made-your-parts-the-covered-list" title="Permanent link">&para;</a></h2>
<p>Until a few years ago the FCC only asked what your device emits. Now it also asks who built it. The <strong>Covered List</strong> names companies and kinds of equipment that the United States considers a security risk, and equipment on that list cannot get a grant at all.</p>
<p>The list has grown quickly.</p>
<table>
<thead>
<tr>
<th>Since</th>
<th>What is on the list</th>
</tr>
</thead>
<tbody>
<tr>
<td>2021</td>
<td>telecom and video surveillance equipment from Huawei, ZTE, Hytera, Hikvision and Dahua</td>
</tr>
<tr>
<td>December 2025</td>
<td>radio modules from those companies, and any device that contains one</td>
</tr>
<tr>
<td>December 2025</td>
<td>drones produced abroad, and their critical parts</td>
</tr>
<tr>
<td>March 2026</td>
<td>consumer routers produced abroad</td>
</tr>
<tr>
<td>July 2026</td>
<td>power inverters and advanced robotic devices produced abroad</td>
</tr>
<tr>
<td><strong>13 October 2026</strong></td>
<td>any device that contains a logic component produced by one of the listed companies</td>
</tr>
</tbody>
</table>
<p>Look at the last row. A "logic component" is any chip or module with digital circuits. So from that date, one integrated circuit from a listed company anywhere in your design blocks the whole product. Grants that already exist are not affected.</p>
<p>The same thinking reached the test labs. Since September 2025, a lab or a TCB that is owned or controlled by a prohibited entity cannot test for the FCC.</p>
<p>None of this needs a lawyer on day one. It needs an afternoon with the bill of materials, to learn who really manufactures each chip, because the name on the reel is sometimes a reseller. It needs one email to your lab, to confirm that the FCC still recognises it. And if your product moves traffic for a home network, it needs a careful reading of the router entry, since a hub and a router can look alike to a regulator.</p>
<h2 id="and-security">And security?<a class="headerlink" href="#and-security" title="Permanent link">&para;</a></h2>
<p>Here the United States and Europe part ways. The FCC has <strong>no mandatory security rule</strong> for a product like the sensor. Nothing in Part 15 asks for signed updates or forbids a default password.</p>
<p>There is a voluntary label, the <strong>U.S. Cyber Trust Mark</strong>. The FCC created the framework in 2024. As of October 2026 it has not really started. The company that was going to run it walked away at the end of 2025, a replacement was named in April 2026, and the labs and administrators were still being approved in the autumn.</p>
<p>So if you sell in both markets, the European rules decide your security design. <a href="../what_does_the_cra_ask_of_an_iot_device/">What does the CRA ask of an IoT device?</a> covers them.</p>
<h2 id="the-limits-and-the-usual-answers">The limits and the usual answers.<a class="headerlink" href="#the-limits-and-the-usual-answers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What stops you</th>
<th>The usual answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>the signal leaks past 2483.5 MHz</td>
<td>lower power on the highest channels, with a power table per channel</td>
</tr>
<tr>
<td>harmonics fall in restricted bands</td>
<td>a low-pass filter, a shield, and the reference layout of the chip</td>
</tr>
<tr>
<td>a narrow LoRa signal at 915 MHz</td>
<td>hop over 50 channels or more and respect the 0.4 s on each one, or use the 500 kHz channels</td>
</tr>
<tr>
<td>the antenna is not the one in the grant</td>
<td>use the granted type and gain, or pay for a new filing</td>
</tr>
<tr>
<td>the device is used on the body</td>
<td>keep 20 cm, or lower the power, or plan a SAR test</td>
</tr>
<tr>
<td>two radios transmit at the same time</td>
<td>evaluate them together, or make the firmware take turns</td>
</tr>
<tr>
<td>the device can run while it charges from the mains</td>
<td>the conducted emission test applies, although it is a battery device</td>
</tr>
<tr>
<td>users can load their own firmware</td>
<td>lock the power tables and the region where the application cannot reach them</td>
</tr>
<tr>
<td>a chip from a listed company</td>
<td>check the bill of materials before the layout, not after</td>
</tr>
</tbody>
</table>
<h2 id="how-it-differs-from-europe">How it differs from Europe.<a class="headerlink" href="#how-it-differs-from-europe" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>United States (FCC)</th>
<th>European Union (RED)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Who approves a transmitter</td>
<td>a TCB, before you sell</td>
<td>you do, with a declaration</td>
</tr>
<tr>
<td>What you get</td>
<td>an FCC ID</td>
<td>the CE mark</td>
</tr>
<tr>
<td>How power is limited at 2.4 GHz</td>
<td>1 W into the antenna</td>
<td>100 mW out of the antenna</td>
</tr>
<tr>
<td>Sub-GHz band</td>
<td>902 to 928 MHz, with hopping and dwell time</td>
<td>863 to 870 MHz, with duty cycle</td>
</tr>
<tr>
<td>Radio modules</td>
<td>a module grant carries over to the host</td>
<td>no formal module approval</td>
</tr>
<tr>
<td>Security</td>
<td>nothing mandatory</td>
<td>mandatory, see the other notes</td>
</tr>
</tbody>
</table>
<p><a href="../what_does_the_red_ask_of_an_iot_device/">What does the RED ask of an IoT device?</a> is the European side of this table.</p>
<h2 id="easy-to-get-wrong">Easy to get wrong.<a class="headerlink" href="#easy-to-get-wrong" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>"The module is certified, so my product is certified."</strong> The module grant covers the transmitter, under its own conditions. The rest of the product, the label and the antenna are still yours.</li>
<li><strong>"The limit is 1 W and I transmit 10 mW, so I pass."</strong> The power limit is not what fails. The band edge and the harmonics are, and they have nothing to do with how far you are from 1 W.</li>
<li><strong>"A better antenna is a free upgrade."</strong> More gain, or a different type, takes you outside the grant.</li>
<li><strong>"A battery device skips the conducted emission test."</strong> Only if it cannot work while it is plugged in.</li>
<li><strong>"The CE mark shows that it would pass the FCC."</strong> The bands, the limits and the procedure are all different.</li>
<li><strong>"An FCC grant covers Canada."</strong> Canada has its own certification and its own number.</li>
</ul>
<h2 id="related">Related.<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../what_rules_does_an_iot_device_have_to_pass/">What rules does an IoT device have to pass before you can sell it?</a> — the map of all three sets of rules</li>
<li><a href="../what_does_the_red_ask_of_an_iot_device/">What does the RED ask of an IoT device?</a> — the radio rules of the EU</li>
<li><a href="../what_does_the_cra_ask_of_an_iot_device/">What does the CRA ask of an IoT device?</a> — the security rules of the EU</li>
<li><a href="../how_do_you_build_the_rules_into_a_device/">How do you build the rules into a device?</a> — the mechanisms that answer these rules, on real chips</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>The rules are in Title 47 of the Code of Federal Regulations, and the
<a href="https://www.ecfr.gov/current/title-47/part-15">eCFR</a> always shows the
current text. The sections used in this note are 15.203, 15.205, 15.209,
15.212, 15.225, 15.247, 15.249 and 15.407 for the radio, and 1.1307, 2.1091
and 2.1093 for exposure. The FCC publishes the
<a href="https://www.fcc.gov/supplychain/coveredlist">Covered List</a> and the status
of the <a href="https://www.fcc.gov/CyberTrustMark">Cyber Trust Mark</a>.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jorge Benedicto Centeno &ndash; content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. Emoji by <a href="https://github.com/twitter/twemoji">Twemoji</a> (CC BY 4.0); icons from Material Design Icons (Apache&nbsp;2.0) and Octicons (MIT).

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>