
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal notes and projects">
      
      
      
      
        <link rel="prev" href="../how_do_you_build_the_rules_into_a_device/">
      
      
        <link rel="next" href="../what_does_the_fcc_ask_of_an_iot_device/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What does the CRA ask of an IoT device? - Personal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-does-the-cra-ask-of-an-iot-device" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Personal Notes" class="md-header__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What does the CRA ask of an IoT device?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Personal Notes" class="md-nav__button md-logo" aria-label="Personal Notes" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Personal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cybersecurity/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/how_do_signatures_prove_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How do signatures and certificates prove who you are?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/how_does_tls_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does TLS work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity/what_is_an_rsa_key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is an RSA key?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../embedded-systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Embedded Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Embedded Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/esp_idf_how_does_it_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does ESP-IDF work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/how_does_an_mcu_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does an MCU get to main()?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/i2c_explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does I²C actually work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/what_is_esp_bmgr_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is the Espressif board manager and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedded-systems/what_is_esp_hosted_and_how_does_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is ESP-Hosted and how does it work?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../programming/c-cpp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    C/Cpp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C/Cpp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/c-cpp/how_does_a_machine_know_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How does a machine know C?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Regulations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regulations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_do_you_build_the_rules_into_a_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How do you build the rules into a device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What does the CRA ask of an IoT device?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the CRA ask of an IoT device?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The calendar.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-your-device-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your device in scope?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-class-is-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which class is it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-product-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the product must do.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you must do.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-you-have-to-support-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long you have to support it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-something-goes-wrong-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        When something goes wrong: 24 hours.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proving-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proving it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs-to-ignore-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs to ignore it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-fits-with-the-other-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it fits with the other rules.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-to-get-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy to get wrong.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_does_the_fcc_ask_of_an_iot_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the FCC ask of an IoT device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_does_the_red_ask_of_an_iot_device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What does the RED ask of an IoT device?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_rules_does_an_iot_device_have_to_pass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What rules does an IoT device have to pass before you can sell it?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kodeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kodeOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/kode_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kode SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/park20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PARK20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/omni20wune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMNI20WUNE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-calendar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The calendar.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-your-device-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is your device in scope?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-class-is-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which class is it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-product-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the product must do.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-must-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you must do.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-you-have-to-support-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long you have to support it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-something-goes-wrong-24-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        When something goes wrong: 24 hours.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proving-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proving it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-it-costs-to-ignore-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it costs to ignore it.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-fits-with-the-other-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it fits with the other rules.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-to-get-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easy to get wrong.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-does-the-cra-ask-of-an-iot-device">What does the CRA ask of an IoT device?<a class="headerlink" href="#what-does-the-cra-ask-of-an-iot-device" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction.<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>For years, security in a connected product was a decision of the company that made it. Some companies cared and many did not, and nobody stopped a device with the password <code>admin</code> from reaching the shops. The <strong>Cyber Resilience Act</strong> ends that in the European Union. On paper it is Regulation (EU) 2024/2847. In every meeting it is just the CRA.</p>
<p>The idea fits in one sentence. If you sell something with a processor and a data connection in the EU, it has to be secure when it leaves the factory, you have to keep it secure for years, and you have to tell the authorities when somebody attacks it. All of that becomes part of the CE mark, next to electrical safety and radio.</p>
<p>To keep this concrete, picture one device for the whole note. It is a small battery sensor. Inside there is a Wi-Fi and Bluetooth LE module. New firmware reaches it over the air, and its readings go to a small cloud service that you wrote yourself. Every rule below is read with that device in mind.</p>
<div class="admonition note">
<p class="admonition-title">Versions</p>
<p>This note describes the rules as they stand in <strong>October 2026</strong>. Two of the
four dates of the CRA have already passed and the technical standards are
still being written, so some of this will age. I am an engineer, not a
lawyer. Use the note as a map, and read the
<a href="https://eur-lex.europa.eu/eli/reg/2024/2847/oj">regulation itself</a> before
you decide anything that costs money.</p>
</div>
<h2 id="the-calendar">The calendar.<a class="headerlink" href="#the-calendar" title="Permanent link">&para;</a></h2>
<p>The CRA does not start on one day. It starts in four steps, and two of them are behind you already.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>What starts</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 December 2024</td>
<td>The regulation is in force. Nothing is required of you so far.</td>
</tr>
<tr>
<td>11 June 2026</td>
<td>The rules for notified bodies, the organisations that will assess the riskier products.</td>
</tr>
<tr>
<td><strong>11 September 2026</strong></td>
<td><strong>The duty to report.</strong> If your product is attacked, you report it.</td>
</tr>
<tr>
<td><strong>11 December 2027</strong></td>
<td>Everything else: the security requirements, the documentation and the CE mark.</td>
</tr>
</tbody>
</table>
<p>Two details of this calendar catch people.</p>
<p>The first one is about products that are already in the shops. The security requirements only reach a product that you place on the market from 11 December 2027, or an earlier product that you change in a substantial way after that date. The duty to report is different. It covers <strong>every product in scope that is already on the market</strong>, the old ones included.</p>
<p>The second one is about old designs. Suppose you designed the sensor in 2025 and you are still building it in 2028. Each unit that you first sell after 11 December 2027 has to comply, even though the design is older than the law.</p>
<h2 id="is-your-device-in-scope">Is your device in scope?<a class="headerlink" href="#is-your-device-in-scope" title="Permanent link">&para;</a></h2>
<p>The CRA talks about a "product with digital elements". That is any hardware or software product that has a data connection to another device or to a network. The connection can be direct or indirect, and it can be a wire or a radio. So the sensor is in, its firmware is in, and the phone app that you ship with it is in.</p>
<p>Here is the part that surprises firmware teams: <strong>your cloud can be in scope too</strong>. The CRA calls it "remote data processing". It counts when two things are true. You designed that software, or somebody designed it for you. And without it the product cannot do one of its functions. The service that receives the readings of the sensor is a clear case. A website that only sells the sensor is not.</p>
<p>What if your service runs on servers that you rent? The service is still yours, so it is in scope. The company that rents you the servers is treated like any other supplier.</p>
<p>A few kinds of product are left out, because they have their own laws: medical devices, cars, certified aircraft parts, marine equipment and anything made only for defence.</p>
<p>Open source deserves a line of its own. Software that somebody publishes without making money from it is not a product, so its author owes nothing. But the moment <strong>you</strong> put that library inside a sensor and sell it, the library is part of your product and the duty is yours.</p>
<h2 id="which-class-is-it">Which class is it?<a class="headerlink" href="#which-class-is-it" title="Permanent link">&para;</a></h2>
<p>The CRA sorts products by how much damage they can do. The class does not change what the product must do. It changes <strong>who checks it</strong>.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Examples</th>
<th>Who checks</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>most products: a sensor, a smart plug, a speaker</td>
<td>you do, by yourself</td>
</tr>
<tr>
<td>Important, class I</td>
<td>routers, operating systems, boot managers, microcontrollers with security functions, smart locks, security cameras, baby monitors, connected toys, wearables that monitor health</td>
<td>you do, but only if you follow the official standards in full</td>
</tr>
<tr>
<td>Important, class II</td>
<td>firewalls, hypervisors, tamper-resistant microcontrollers</td>
<td>a notified body, always</td>
</tr>
<tr>
<td>Critical</td>
<td>smart cards, secure elements, smart meter gateways</td>
<td>a notified body or a European certificate</td>
</tr>
</tbody>
</table>
<p>Read the class I row again, because half of it describes the parts list of the sensor. Its microcontroller has secure boot, so it is a "microcontroller with security functions". Its RTOS counts as an operating system. Its bootloader counts as a boot manager. Its Wi-Fi controller counts as a network interface. Does that make the sensor class I?</p>
<p>It does not, and this is the rule to remember: <strong>the class comes from the main function of the product</strong>, not from the parts inside it. A sensor that measures temperature is a default product, whatever chips it uses. The same board sold as a door lock is class I.</p>
<p>Not sure where your product falls? The categories are described one by one in a separate text, Implementing Regulation (EU) 2025/2392, and that is where a doubt gets settled.</p>
<h2 id="what-the-product-must-do">What the product must do.<a class="headerlink" href="#what-the-product-must-do" title="Permanent link">&para;</a></h2>
<p>This is the engineering part. Annex I of the CRA has thirteen requirements for the product itself. None of them names a technology. What each one names is a result. How you reach it is your choice, and you are expected to make that choice after a risk assessment and not before.</p>
<p>In the table, the left column is the requirement in plain words and the right column is what most teams end up doing.</p>
<table>
<thead>
<tr>
<th>The CRA asks for</th>
<th>The usual answer in an IoT device</th>
</tr>
</thead>
<tbody>
<tr>
<td>no known exploitable vulnerability on the day you ship</td>
<td>scan every dependency for CVEs before each release, and keep the result</td>
</tr>
<tr>
<td>a secure default configuration, and a way back to it</td>
<td>no shared default password; a unique secret per device or a pairing step at first use; a factory reset</td>
</tr>
<tr>
<td>security updates, automatic by default, with a way to opt out and to postpone</td>
<td>signed over-the-air updates with two firmware slots; the automatic setting is on when the device leaves the box</td>
</tr>
<tr>
<td>protection against unauthorised access</td>
<td>authentication on every interface: the local API, the Bluetooth service, the serial console</td>
</tr>
<tr>
<td>confidential data, stored and in transit</td>
<td>TLS for the network; encrypted flash for keys and user data</td>
</tr>
<tr>
<td>integrity of the firmware, the commands and the configuration</td>
<td>secure boot, signed images and protection against rollback</td>
</tr>
<tr>
<td>only the data that the product needs</td>
<td>do not collect what you will not use</td>
</tr>
<tr>
<td>the essential function keeps working, also under attack</td>
<td>a watchdog, rate limits, and a main function that survives without the network</td>
</tr>
<tr>
<td>no harm to other devices or networks</td>
<td>back-off with jitter when the server is down, so a fleet does not flood it</td>
</tr>
<tr>
<td>a small attack surface, external interfaces included</td>
<td>JTAG and UART closed in production; unused services and ports off</td>
</tr>
<tr>
<td>mitigation, so that one bug does less damage</td>
<td>stack protection, memory protection, least privilege between tasks</td>
</tr>
<tr>
<td>a record of security events, which the user can switch off</td>
<td>a small security log: failed logins, failed updates, changes of configuration</td>
</tr>
<tr>
<td>a way to erase all data and settings for good</td>
<td>a factory reset that really erases the keys and the user data</td>
</tr>
</tbody>
</table>
<p>Two of these rows end products more often than the rest, so look at them twice.</p>
<p><strong>The update row.</strong> A device with no update mechanism is very hard to defend. The whole regulation assumes that a vulnerability found next year can be fixed next year, in devices that are already installed. You can argue in your risk assessment that this does not apply to your product, but it is a hard argument to win. And if your flash only has room for one firmware image, change the partition table now, while it is still cheap.</p>
<p><strong>The interface row.</strong> A debug port that is open in production is an external interface with no access control. Teams leave it open because it is useful when a unit comes back from a customer. Does the CRA forbid a debug port? No. What it will not accept is a debug port that anybody can use, so you either burn the fuse that locks it or you put authentication in front of it.</p>
<h2 id="what-you-must-do">What you must do.<a class="headerlink" href="#what-you-must-do" title="Permanent link">&para;</a></h2>
<p>The second half of Annex I is not about the device. It is about your company, and it lasts for the whole support period. There are eight duties.</p>
<ol>
<li><strong>Know what is inside.</strong> You keep a list of every software component in the product, the famous SBOM, in a format that a machine can read. Top-level dependencies are the minimum. No format is imposed, and in practice you will pick between SPDX and CycloneDX.</li>
<li><strong>Fix what you find, and do not sit on it.</strong> When you can, the security fix travels alone and does not wait for the next batch of features.</li>
<li><strong>Keep testing.</strong> One security review before the launch is not enough. The CRA expects tests at regular intervals.</li>
<li><strong>Say what you fixed.</strong> After the fix is out, you publish what the vulnerability was.</li>
<li><strong>Have a disclosure policy.</strong> A researcher who finds a bug in your sensor should know what will happen next, because you wrote it down.</li>
<li><strong>Give a contact address</strong> for those reports.</li>
<li><strong>Distribute updates securely.</strong></li>
<li><strong>Give security updates for free.</strong></li>
</ol>
<p>For a small team this sounds like a department. It is closer to four habits. The build generates the SBOM on every release. A job compares that SBOM with the public vulnerability lists every night. The website has a <code>security.txt</code> file with an address that somebody reads. And the release process can ship a fix without waiting for the next feature.</p>
<p>One clarification, because people get it wrong: you do <strong>not</strong> have to publish the SBOM. It goes into your technical documentation, and you hand it to an authority that asks for it.</p>
<h2 id="how-long-you-have-to-support-it">How long you have to support it.<a class="headerlink" href="#how-long-you-have-to-support-it" title="Permanent link">&para;</a></h2>
<p>The support period is <strong>five years at least</strong>. There is one way to have less: if people use the product for less time than that, the support period can match that time. And if the product lasts longer than five years, the period has to be longer. Five years is the floor.</p>
<p>You choose the period, you write the reason down, and you print the end date, with month and year, where the buyer can see it before buying.</p>
<p>A second number hides behind the first one. Every security update that you publish has to stay available for <strong>ten years</strong>, or until the support period ends if that is later.</p>
<p>Think about what that means for the sensor. The radio module needs an SDK that still gets fixes in 2032. The build has to be reproducible years from now, with compilers that still run. And the key that signs the firmware has to survive for a decade, in a place that is safer than a laptop.</p>
<h2 id="when-something-goes-wrong-24-hours">When something goes wrong: 24 hours.<a class="headerlink" href="#when-something-goes-wrong-24-hours" title="Permanent link">&para;</a></h2>
<p>This is the part that already applies. Since 11 September 2026 you have to report two things:</p>
<ul>
<li>a vulnerability in your product that somebody is <strong>actively exploiting</strong>;</li>
<li>a <strong>severe incident</strong> that affects the security of your product.</li>
</ul>
<p>The clock is short.</p>
<table>
<thead>
<tr>
<th>Deadline</th>
<th>What you send</th>
</tr>
</thead>
<tbody>
<tr>
<td>24 hours after you know</td>
<td>an early warning</td>
</tr>
<tr>
<td>72 hours after you know</td>
<td>a full notification</td>
</tr>
<tr>
<td>14 days after a fix exists</td>
<td>the final report, for a vulnerability</td>
</tr>
<tr>
<td>1 month after the notification</td>
<td>the final report, for an incident</td>
</tr>
</tbody>
</table>
<p>You send them through one website, the single reporting platform that ENISA opened on 11 September 2026. The report reaches the national security team of the country where your company is based, and ENISA sees it at the same time. You also have to tell the users who are affected.</p>
<p>There is one piece of relief for small companies. A micro or small enterprise is not fined for missing the 24-hour deadline. It still has to report, like everybody else.</p>
<p>Twenty-four hours is not enough time to invent a process, so the process has to exist before the bad day. Start with the fleet: if you do not know which firmware version each device runs, you cannot even say who is affected. Then write down who files the report, with a name and a backup. And make sure a fix can go out fast, which brings you back, once more, to the update mechanism.</p>
<h2 id="proving-it">Proving it.<a class="headerlink" href="#proving-it" title="Permanent link">&para;</a></h2>
<p>From 11 December 2027 the sensor needs a CE mark that covers the CRA. How you get there depends on the class.</p>
<ul>
<li><strong>Default class.</strong> You assess the product yourself. No third party is involved.</li>
<li><strong>Class I.</strong> You can assess it yourself only if you apply the official harmonised standards in full. If you do not, a notified body has to check it.</li>
<li><strong>Class II and critical.</strong> A notified body, or a European cybersecurity certificate.</li>
</ul>
<p>Now the catch of October 2026. Those harmonised standards are <strong>not finished</strong>. European standards bodies are writing about forty of them, and none has been cited in the Official Journal so far. Until one is, a class I product has no way to use the self-assessment route. A default product is not blocked by this. Its manufacturer can go straight to the text of Annex I and assess the product against it. A guidance document that the Commission published in July 2026, with 67 worked examples, helps with that.</p>
<p>No class escapes the technical file. Think of it as the folder you would hand to an inspector: what the product is, the risk assessment, the SBOM, the disclosure policy, why you chose that support period, and the test reports. It has to stay on your shelf for ten years at least.</p>
<p>The buyer gets a smaller folder. In the box or on your website there has to be a way to contact you, the address for vulnerability reports, the date when support ends, and instructions for two moments: installing updates, and wiping the device before it changes hands.</p>
<h2 id="what-it-costs-to-ignore-it">What it costs to ignore it.<a class="headerlink" href="#what-it-costs-to-ignore-it" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What went wrong</th>
<th>Maximum fine</th>
</tr>
</thead>
<tbody>
<tr>
<td>the product fails the security requirements, or you fail the manufacturer duties or the reporting</td>
<td>15 million euros, or 2.5 % of worldwide turnover</td>
</tr>
<tr>
<td>other duties, such as the documentation and the CE mark</td>
<td>10 million euros, or 2 %</td>
</tr>
<tr>
<td>false information to an authority</td>
<td>5 million euros, or 1 %</td>
</tr>
</tbody>
</table>
<p>In each row the higher of the two numbers applies. An authority can also do something that hurts more than a fine: it can order the product off the market.</p>
<h2 id="how-it-fits-with-the-other-rules">How it fits with the other rules.<a class="headerlink" href="#how-it-fits-with-the-other-rules" title="Permanent link">&para;</a></h2>
<p>The CRA is not the first EU rule about the security of connected devices. Since 1 August 2025, radio products have had to meet security requirements under the Radio Equipment Directive. That piece of the RED ends on 11 December 2027, the same day the CRA starts in full, and the CRA takes over. If you build for the RED rules now, you are most of the way there. <a href="../what_does_the_red_ask_of_an_iot_device/">What does the RED ask of an IoT device?</a> has the details.</p>
<p>Outside the EU the picture is different. The United Kingdom has its own, much shorter law. The United States has nothing mandatory of this kind for a sensor, as <a href="../what_does_the_fcc_ask_of_an_iot_device/">What does the FCC ask of an IoT device?</a> explains.</p>
<h2 id="easy-to-get-wrong">Easy to get wrong.<a class="headerlink" href="#easy-to-get-wrong" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>"The CRA starts in December 2027."</strong> The reporting duty started on 11 September 2026, and it covers products that are already in the shops.</li>
<li><strong>"My module is certified, so I am covered."</strong> You are the manufacturer of the final product, and the duty is yours. The CRA asks you to check your suppliers. It does not let you hide behind them.</li>
<li><strong>"A secure microcontroller makes my product class I."</strong> The main function of the product decides the class. The parts do not.</li>
<li><strong>"The cloud is a different product."</strong> If you built it and the device needs it, it is part of the product.</li>
<li><strong>"Five years of support is the rule."</strong> Five years is the minimum. A product that lives longer needs more.</li>
<li><strong>"I have to publish my SBOM."</strong> You have to keep it and show it to an authority that asks.</li>
<li><strong>"Open source is exempt."</strong> The volunteer who wrote the library is. You, who sell it inside a device, are not.</li>
</ul>
<h2 id="related">Related.<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../what_rules_does_an_iot_device_have_to_pass/">What rules does an IoT device have to pass before you can sell it?</a> — the map of all three sets of rules</li>
<li><a href="../what_does_the_red_ask_of_an_iot_device/">What does the RED ask of an IoT device?</a> — the radio rules of the EU, and the security rules that the CRA replaces</li>
<li><a href="../what_does_the_fcc_ask_of_an_iot_device/">What does the FCC ask of an IoT device?</a> — the radio rules of the United States</li>
<li><a href="../how_do_you_build_the_rules_into_a_device/">How do you build the rules into a device?</a> — the mechanisms that answer these rules, on real chips</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Reference</p>
<p>The text of the regulation is on
<a href="https://eur-lex.europa.eu/eli/reg/2024/2847/oj">EUR-Lex</a>. Annex I has the
requirements, Annex III and Annex IV have the classes, and Article 14 has
the reporting deadlines. The Commission keeps a
<a href="https://digital-strategy.ec.europa.eu/en/policies/cyber-resilience-act">page on the CRA</a>
with the guidance and the state of the standards, and ENISA runs the
<a href="https://www.enisa.europa.eu/news/the-cra-single-reporting-platform-is-launched">reporting platform</a>.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jorge Benedicto Centeno &ndash; content licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. Emoji by <a href="https://github.com/twitter/twemoji">Twemoji</a> (CC BY 4.0); icons from Material Design Icons (Apache&nbsp;2.0) and Octicons (MIT).

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>